[gd_scene load_steps=35 format=3 uid="uid://1hg7rqnq1mmb"]

[ext_resource type="Script" uid="uid://ch3o4nn7tdkpo" path="res://scenes/_debug/y_player/verlet_rope.gd" id="1_tc1mf"]
[ext_resource type="Material" uid="uid://c7fr7y7myakdy" path="res://resources/shaders/outline.tres" id="2_i2f1q"]
[ext_resource type="Script" uid="uid://bag5vv3x50wl4" path="res://scenes/_debug/y_player/y_player.gd" id="3_p7ah5"]
[ext_resource type="Texture2D" uid="uid://daghoato402dg" path="res://assets/images/toilet_debug.png" id="4_74n1c"]
[ext_resource type="Script" uid="uid://bol6dlvq252ru" path="res://scenes/_debug/y_player/custom_joint.gd" id="5_0dpmb"]
[ext_resource type="Script" uid="uid://ddc0nsh30q4og" path="res://scenes/_debug/Steffen/follow_cam.gd" id="5_7wess"]
[ext_resource type="Texture2D" uid="uid://bu2javu6ivbji" path="res://assets/images/test/toilet_paper.png" id="6_7wess"]
[ext_resource type="Texture2D" uid="uid://coqqo1fmdsue2" path="res://icon.svg" id="6_ljh4r"]
[ext_resource type="Script" uid="uid://hdw54jovtong" path="res://scenes/_debug/y_player/target_indicator.gd" id="7_0pdxe"]
[ext_resource type="PackedScene" uid="uid://bq5gint4u8mmc" path="res://scenes/_debug/Steffen/trampoline.tscn" id="7_4be4q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ovmwo"]
friction = 0.1
bounce = 0.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3y6uy"]
radius = 7.33754
height = 33.8367

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55gqm"]
radius = 6.23372
height = 22.3146

[sub_resource type="Curve" id="Curve_7wess"]
_data = [Vector2(0, 0), 0.0, -0.102211, 0, 0, Vector2(0.223404, 0), 0.0, 0.285454, 1, 0, Vector2(0.659575, 0.235955), 1.4624, 1.4624, 0, 0, Vector2(1, 0.449438), -0.203111, 0.0, 0, 0]
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_434gd"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_esm02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cprxv"]
size = Vector2(1498, 20)

[sub_resource type="CanvasTexture" id="CanvasTexture_cprxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4be4q"]
size = Vector2(1761, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwlt4"]
size = Vector2(51, 108)

[sub_resource type="CanvasTexture" id="CanvasTexture_74n1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pdxe"]
size = Vector2(51, 1053.97)

[sub_resource type="CanvasTexture" id="CanvasTexture_ovmwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55gqm"]
size = Vector2(51, 937)

[sub_resource type="CanvasTexture" id="CanvasTexture_3y6uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovmwo"]
size = Vector2(51, 589.542)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y6uy"]
size = Vector2(51, 625.99)

[sub_resource type="CanvasTexture" id="CanvasTexture_55gqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dklac"]
size = Vector2(51, 2476.96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wg66"]
size = Vector2(51, 2123.45)

[sub_resource type="CanvasTexture" id="CanvasTexture_dklac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wess"]
size = Vector2(440.592, 638.958)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74n1c"]
size = Vector2(154, 2983)

[sub_resource type="CanvasTexture" id="CanvasTexture_7wess"]

[node name="YTest" type="Node2D"]

[node name="VerletRope" type="Node2D" parent="." node_paths=PackedStringArray("rope", "rope_anchor", "player")]
script = ExtResource("1_tc1mf")
pull_strength = 100.0
rope = NodePath("RopeRender")
rope_anchor = NodePath("Anchor")
iteration_count = 50
player = NodePath("../YPlayer2")

[node name="Anchor" type="Node2D" parent="VerletRope"]
top_level = true
position = Vector2(41, -339)

[node name="RopeRender" type="Line2D" parent="VerletRope"]
texture_repeat = 2
material = ExtResource("2_i2f1q")
points = PackedVector2Array(0, 0, 41.42, 35.215)
texture_mode = 1

[node name="YPlayer2" type="RigidBody2D" parent="." node_paths=PackedStringArray("rope", "rope_target", "custom_joint", "ground_cast")]
position = Vector2(456, 77)
physics_material_override = SubResource("PhysicsMaterial_ovmwo")
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("3_p7ah5")
rope = NodePath("../VerletRope")
rope_target = NodePath("../Target")
custom_joint = NodePath("CustomJoint")
ground_cast = NodePath("GroundShapeCheck")

[node name="CharPicDebug" type="Sprite2D" parent="YPlayer2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_74n1c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YPlayer2"]
position = Vector2(-12, 2)
rotation = -0.229376
scale = Vector2(2.88, 2.88)
shape = SubResource("CapsuleShape2D_3y6uy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="YPlayer2"]
position = Vector2(7, 12)
rotation = -1.64299
scale = Vector2(2.88, 2.88)
shape = SubResource("CapsuleShape2D_55gqm")

[node name="FollowCam" type="Camera2D" parent="YPlayer2"]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("5_7wess")
curve = SubResource("Curve_7wess")

[node name="CustomJoint" type="Node2D" parent="YPlayer2"]
script = ExtResource("5_0dpmb")

[node name="TargetIndicator" type="Sprite2D" parent="YPlayer2"]
z_index = 1680
position = Vector2(149, 6.00002)
scale = Vector2(0.340013, 0.340013)
texture = ExtResource("6_7wess")
script = ExtResource("7_0pdxe")

[node name="GroundShapeCheck" type="ShapeCast2D" parent="YPlayer2"]
shape = SubResource("RectangleShape2D_434gd")
target_position = Vector2(0, 28.35)
max_results = 4

[node name="Target" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Target"]
scale = Vector2(0.121204, 0.121204)
texture = ExtResource("6_ljh4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
shape = SubResource("CircleShape2D_esm02")
disabled = true

[node name="ManRope" type="Node2D" parent="Target"]

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Target/ManRope"]

[node name="PinJoint2D" type="PinJoint2D" parent="Target/ManRope"]
bias = 0.9
softness = 2.21
angular_limit_upper = 2.03156

[node name="Env" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Env"]
position = Vector2(-252, 187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D"]
shape = SubResource("RectangleShape2D_cprxv")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D"]
scale = Vector2(1500, 20)
texture = SubResource("CanvasTexture_cprxv")

[node name="StaticBody2D3" type="StaticBody2D" parent="Env"]
position = Vector2(1548, 185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D3"]
position = Vector2(130.5, 0)
shape = SubResource("RectangleShape2D_4be4q")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D3"]
position = Vector2(175.5, 0)
scale = Vector2(1851, 20)
texture = SubResource("CanvasTexture_cprxv")

[node name="StaticBody2D4" type="StaticBody2D" parent="Env"]
position = Vector2(824, 248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D4"]
shape = SubResource("RectangleShape2D_xwlt4")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D4"]
scale = Vector2(52.0001, 108)
texture = SubResource("CanvasTexture_74n1c")

[node name="StaticBody2D5" type="StaticBody2D" parent="Env"]
position = Vector2(1161, -346)
rotation = -1.56671

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D5"]
shape = SubResource("RectangleShape2D_xwlt4")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D5"]
scale = Vector2(52.0001, 108)
texture = SubResource("CanvasTexture_74n1c")

[node name="StaticBody2D6" type="StaticBody2D" parent="Env"]
position = Vector2(1502, -355)
rotation = -1.56671

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D6"]
shape = SubResource("RectangleShape2D_xwlt4")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D6"]
scale = Vector2(52.0001, 108)
texture = SubResource("CanvasTexture_74n1c")

[node name="StaticBody2D7" type="StaticBody2D" parent="Env"]
position = Vector2(1783, -354)
rotation = -1.56671

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D7"]
shape = SubResource("RectangleShape2D_xwlt4")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D7"]
scale = Vector2(52.0001, 108)
texture = SubResource("CanvasTexture_74n1c")

[node name="StaticBody2D9" type="StaticBody2D" parent="Env"]
position = Vector2(1743, -751)
rotation = -1.56671

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D9"]
position = Vector2(0, 467.524)
shape = SubResource("RectangleShape2D_0pdxe")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D9"]
position = Vector2(0, 469.354)
scale = Vector2(52.0001, 1046.71)
texture = SubResource("CanvasTexture_ovmwo")

[node name="StaticBody2D11" type="StaticBody2D" parent="Env"]
position = Vector2(3070, -674)
rotation = -1.56671

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D11"]
position = Vector2(0, 467.524)
shape = SubResource("RectangleShape2D_0pdxe")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D11"]
position = Vector2(0, 469.354)
scale = Vector2(52.0001, 1046.71)
texture = SubResource("CanvasTexture_ovmwo")

[node name="StaticBody2D25" type="StaticBody2D" parent="Env"]
position = Vector2(2880, 291)
rotation = -3.15346

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D25"]
position = Vector2(0, 467.524)
shape = SubResource("RectangleShape2D_0pdxe")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D25"]
position = Vector2(0, 469.354)
scale = Vector2(52.0001, 1046.71)
texture = SubResource("CanvasTexture_ovmwo")

[node name="StaticBody2D13" type="StaticBody2D" parent="Env"]
position = Vector2(2736, -962)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D13"]
position = Vector2(-0.00170898, 418.5)
shape = SubResource("RectangleShape2D_55gqm")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D13"]
position = Vector2(0, 416.001)
scale = Vector2(52.0001, 940.002)
texture = SubResource("CanvasTexture_3y6uy")

[node name="StaticBody2D14" type="StaticBody2D" parent="Env"]
position = Vector2(2185, -1822)
rotation = -1.56644

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D14"]
position = Vector2(-0.000732422, 235.311)
shape = SubResource("RectangleShape2D_ovmwo")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D14"]
position = Vector2(0, 237.733)
scale = Vector2(52.0001, 583.465)
texture = SubResource("CanvasTexture_3y6uy")

[node name="StaticBody2D20" type="StaticBody2D" parent="Env"]
position = Vector2(-35, -980)
rotation = -1.56644

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D20"]
position = Vector2(-0.000732422, 235.311)
shape = SubResource("RectangleShape2D_ovmwo")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D20"]
position = Vector2(0, 237.733)
scale = Vector2(52.0001, 583.465)
texture = SubResource("CanvasTexture_3y6uy")

[node name="StaticBody2D24" type="StaticBody2D" parent="Env"]
position = Vector2(2242, -2556)
rotation = -1.56644

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D24"]
position = Vector2(-0.00170898, 626.862)
shape = SubResource("RectangleShape2D_3y6uy")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D24"]
position = Vector2(0, 629.837)
scale = Vector2(52.0001, 1367.67)
texture = SubResource("CanvasTexture_55gqm")

[node name="StaticBody2D26" type="StaticBody2D" parent="Env"]
position = Vector2(1095, -2753)
rotation = -1.56644

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D26"]
position = Vector2(-0.00219727, 1179.02)
shape = SubResource("RectangleShape2D_dklac")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D26"]
position = Vector2(0, 1179.19)
scale = Vector2(52.0001, 2466.38)
texture = SubResource("CanvasTexture_55gqm")

[node name="StaticBody2D27" type="StaticBody2D" parent="Env"]
position = Vector2(537, -2759)
rotation = -1.56644

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D27"]
position = Vector2(-0.00170898, 626.862)
shape = SubResource("RectangleShape2D_3y6uy")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D27"]
position = Vector2(0, 629.837)
scale = Vector2(52.0001, 1367.67)
texture = SubResource("CanvasTexture_55gqm")

[node name="StaticBody2D28" type="StaticBody2D" parent="Env"]
position = Vector2(-124, -2755)
rotation = -1.56644

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D28"]
shape = SubResource("RectangleShape2D_3y6uy")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D28"]
scale = Vector2(52.0001, 627.111)
texture = SubResource("CanvasTexture_55gqm")

[node name="StaticBody2D29" type="StaticBody2D" parent="Env"]
position = Vector2(371, -3294)
rotation = -7.84025
scale = Vector2(0.639479, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D29"]
shape = SubResource("RectangleShape2D_3y6uy")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D29"]
scale = Vector2(52.0001, 627.111)
texture = SubResource("CanvasTexture_55gqm")

[node name="StaticBody2D30" type="StaticBody2D" parent="Env"]
position = Vector2(371, -3294)
rotation = -9.4215
scale = Vector2(0.639479, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D30"]
shape = SubResource("RectangleShape2D_3y6uy")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D30"]
scale = Vector2(52.0001, 627.111)
texture = SubResource("CanvasTexture_55gqm")

[node name="StaticBody2D15" type="StaticBody2D" parent="Env"]
position = Vector2(1864, -1876)
rotation = -3.12672

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D15"]
position = Vector2(-0.000732422, 235.311)
shape = SubResource("RectangleShape2D_ovmwo")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D15"]
position = Vector2(0, 237.733)
scale = Vector2(52.0001, 583.465)
texture = SubResource("CanvasTexture_3y6uy")

[node name="StaticBody2D21" type="StaticBody2D" parent="Env"]
position = Vector2(694, -1793)
rotation = -2.04284

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D21"]
position = Vector2(-0.000732422, 235.311)
shape = SubResource("RectangleShape2D_ovmwo")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D21"]
position = Vector2(0, 237.733)
scale = Vector2(52.0001, 583.465)
texture = SubResource("CanvasTexture_3y6uy")

[node name="StaticBody2D22" type="StaticBody2D" parent="Env"]
position = Vector2(1214, -2058)
rotation = -2.04284

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D22"]
position = Vector2(-0.000732422, 235.311)
shape = SubResource("RectangleShape2D_ovmwo")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D22"]
position = Vector2(0, 237.733)
scale = Vector2(52.0001, 583.465)
texture = SubResource("CanvasTexture_3y6uy")

[node name="StaticBody2D23" type="StaticBody2D" parent="Env"]
position = Vector2(1727, -2320)
rotation = -2.04284

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D23"]
position = Vector2(-0.000732422, 235.311)
shape = SubResource("RectangleShape2D_ovmwo")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D23"]
position = Vector2(0, 237.733)
scale = Vector2(52.0001, 583.465)
texture = SubResource("CanvasTexture_3y6uy")

[node name="StaticBody2D16" type="StaticBody2D" parent="Env"]
position = Vector2(1548, -1720)
rotation = -3.12672

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D16"]
position = Vector2(-0.000732422, 235.311)
shape = SubResource("RectangleShape2D_ovmwo")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D16"]
position = Vector2(0, 237.733)
scale = Vector2(52.0001, 583.465)
texture = SubResource("CanvasTexture_3y6uy")

[node name="StaticBody2D17" type="StaticBody2D" parent="Env"]
position = Vector2(1251, -1562)
rotation = -3.12672

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D17"]
position = Vector2(-0.000732422, 235.311)
shape = SubResource("RectangleShape2D_ovmwo")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D17"]
position = Vector2(0, 237.733)
scale = Vector2(52.0001, 583.465)
texture = SubResource("CanvasTexture_3y6uy")

[node name="StaticBody2D18" type="StaticBody2D" parent="Env"]
position = Vector2(977, -1400)
rotation = -3.12672

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D18"]
position = Vector2(-0.000732422, 235.311)
shape = SubResource("RectangleShape2D_ovmwo")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D18"]
position = Vector2(0, 237.733)
scale = Vector2(52.0001, 583.465)
texture = SubResource("CanvasTexture_3y6uy")

[node name="StaticBody2D19" type="StaticBody2D" parent="Env"]
position = Vector2(661, -1256)
rotation = -3.12672

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D19"]
position = Vector2(-0.000732422, 235.311)
shape = SubResource("RectangleShape2D_ovmwo")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D19"]
position = Vector2(0, 237.733)
scale = Vector2(52.0001, 583.465)
texture = SubResource("CanvasTexture_3y6uy")

[node name="StaticBody2D12" type="StaticBody2D" parent="Env"]
position = Vector2(3492, -739)
rotation = -3.14212

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D12"]
position = Vector2(0, 1002.26)
shape = SubResource("RectangleShape2D_4wg66")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D12"]
position = Vector2(0, 1005.61)
scale = Vector2(52.0001, 2119.21)
texture = SubResource("CanvasTexture_dklac")

[node name="StaticBody2D10" type="StaticBody2D" parent="Env"]
position = Vector2(701, -755)
rotation = -1.56671

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D10"]
position = Vector2(-0.0507243, 477.004)
shape = SubResource("RectangleShape2D_0pdxe")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D10"]
position = Vector2(0, 469.354)
scale = Vector2(52.0001, 1046.71)
texture = SubResource("CanvasTexture_ovmwo")

[node name="StaticBody2D8" type="StaticBody2D" parent="Env"]
position = Vector2(1976, 236)
rotation = -1.56671

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D8"]
position = Vector2(194.796, 265.477)
shape = SubResource("RectangleShape2D_7wess")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D8"]
position = Vector2(193.804, 267.042)
scale = Vector2(439.609, 642.084)
texture = SubResource("CanvasTexture_74n1c")

[node name="StaticBody2D2" type="StaticBody2D" parent="Env"]
position = Vector2(-1081, -106)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/StaticBody2D2"]
position = Vector2(0, -1186.5)
shape = SubResource("RectangleShape2D_74n1c")

[node name="Sprite2D" type="Sprite2D" parent="Env/StaticBody2D2"]
position = Vector2(0, -1186.5)
scale = Vector2(154, 2983)
texture = SubResource("CanvasTexture_7wess")

[node name="Trampoline" parent="Env" instance=ExtResource("7_4be4q")]
position = Vector2(517, 214)
rotation = 0.305868

[node name="Trampoline4" parent="Env" instance=ExtResource("7_4be4q")]
position = Vector2(2748, -740)
rotation = 0.228796

[node name="Trampoline6" parent="Env" instance=ExtResource("7_4be4q")]
position = Vector2(2733, -1210)
rotation = 0.228796

[node name="Trampoline7" parent="Env" instance=ExtResource("7_4be4q")]
position = Vector2(2748, -1807)
rotation = -0.185203

[node name="Trampoline5" parent="Env" instance=ExtResource("7_4be4q")]
position = Vector2(3218, -856)
rotation = -0.391347

[node name="Trampoline8" parent="Env" instance=ExtResource("7_4be4q")]
position = Vector2(3253, -1447)
rotation = -0.391347

[node name="Trampoline3" parent="Env" instance=ExtResource("7_4be4q")]
position = Vector2(248, -446)
rotation = 0.114398

[node name="Trampoline9" parent="Env" instance=ExtResource("7_4be4q")]
position = Vector2(-348, -1004)
rotation = 0.114398

[node name="Trampoline10" parent="Env" instance=ExtResource("7_4be4q")]
position = Vector2(29, -1353)
rotation = 0.114398

[node name="Trampoline11" parent="Env" instance=ExtResource("7_4be4q")]
position = Vector2(376, -1601)
rotation = 0.114398

[node name="Trampoline12" parent="Env" instance=ExtResource("7_4be4q")]
position = Vector2(-877, -2534)
rotation = 0.114398

[node name="Trampoline2" parent="Env" instance=ExtResource("7_4be4q")]
position = Vector2(2601, -155)
rotation = -0.484659

[connection signal="body_entered" from="YPlayer2" to="YPlayer2" method="_on_body_entered"]
