[gd_scene load_steps=30 format=3 uid="uid://bcvvh7wycn3bm"]

[ext_resource type="Script" uid="uid://b68yg4n075qm0" path="res://global/menu/pause_menu/pause_menu.gd" id="1_3h16x"]
[ext_resource type="Texture2D" uid="uid://ddtrshylvoe7y" path="res://assets/images/menu/wallpaper/retro-grunge-pattern-background-5.jpg" id="1_dsqdt"]
[ext_resource type="Material" uid="uid://dpa10fi3fpgl2" path="res://resources/shaders/letter_shadow_material.tres" id="2_3h16x"]
[ext_resource type="Texture2D" uid="uid://bwyjr428l7o5o" path="res://assets/images/menu/letters/R.png" id="4_82mwn"]
[ext_resource type="Script" uid="uid://b56jfdihlxedt" path="res://components/on_visible/on_visible2d_shader_alpha.gd" id="5_ge160"]
[ext_resource type="Texture2D" uid="uid://dj2vflkp5cnk7" path="res://assets/images/menu/letters/E-4.png" id="5_lld63"]
[ext_resource type="Texture2D" uid="uid://d2pey511utwc1" path="res://assets/images/menu/letters/S-2.png" id="6_jb7ot"]
[ext_resource type="Texture2D" uid="uid://cu2r1iabk3fyv" path="res://assets/images/menu/letters/U-3.png" id="7_ge160"]
[ext_resource type="Texture2D" uid="uid://b3s6ihkuu57a5" path="res://assets/images/menu/letters/S.png" id="7_sftex"]
[ext_resource type="Texture2D" uid="uid://yap44aaft0fp" path="res://assets/images/menu/letters/E-6.png" id="8_ge160"]
[ext_resource type="Texture2D" uid="uid://j5aww2x8kmhu" path="res://assets/images/menu/letters/M-4.png" id="8_o45e1"]
[ext_resource type="Texture2D" uid="uid://cmgyyh5118c0s" path="res://assets/images/menu/letters/T.png" id="9_o45e1"]
[ext_resource type="Texture2D" uid="uid://cy3335gc2loar" path="res://assets/images/menu/letters/E.png" id="9_tuqg4"]
[ext_resource type="Texture2D" uid="uid://2arbq41dbeos" path="res://assets/images/menu/letters/T-4.png" id="10_tuqg4"]
[ext_resource type="Script" uid="uid://iryt2xkha5ve" path="res://components/button_hover/button_hover.gd" id="11_ge160"]
[ext_resource type="Texture2D" uid="uid://do5m8aot4mglm" path="res://assets/images/menu/letters/I-3.png" id="11_nsrwa"]
[ext_resource type="Texture2D" uid="uid://uad80226meta" path="res://assets/images/menu/letters/N-2.png" id="12_ufm6b"]
[ext_resource type="Texture2D" uid="uid://dhosfmnkcfadm" path="res://assets/images/menu/letters/G.png" id="13_t5yfr"]
[ext_resource type="Texture2D" uid="uid://bidunxrs6levk" path="res://assets/images/menu/letters/R-2.png" id="14_we2ln"]
[ext_resource type="Texture2D" uid="uid://bvv5bx6blked0" path="res://assets/images/menu/letters/E-3.png" id="15_lkcgu"]
[ext_resource type="Texture2D" uid="uid://dskx7541x0dh8" path="res://assets/images/menu/letters/S-3.png" id="16_q2uef"]
[ext_resource type="Texture2D" uid="uid://bl0gklmdlhgq4" path="res://assets/images/menu/letters/E-5.png" id="17_l2joh"]
[ext_resource type="Texture2D" uid="uid://cb2sdueo8aqlx" path="res://assets/images/menu/letters/T-5.png" id="18_62vu6"]
[ext_resource type="Texture2D" uid="uid://dsxpehss4rdko" path="res://assets/images/menu/letters/M.png" id="19_s3xgr"]
[ext_resource type="Texture2D" uid="uid://b4byxf1mmeva6" path="res://assets/images/menu/letters/E-2.png" id="20_7cmo5"]
[ext_resource type="Texture2D" uid="uid://dre8y3k23eg05" path="res://assets/images/menu/letters/N.png" id="21_3ftqw"]
[ext_resource type="Texture2D" uid="uid://lhevu7k1gpvt" path="res://assets/images/menu/letters/U-2.png" id="22_ruvp3"]
[ext_resource type="Script" uid="uid://duya6nqidc6d5" path="res://components/transition/transition.gd" id="28_jb7ot"]
[ext_resource type="Script" uid="uid://bpcmfk0tpjacc" path="res://components/transition/untransition.gd" id="29_sftex"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("resume_button", "settings_button", "reset_button", "menu_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3h16x")
resume_button = NodePath("ResumeButton")
settings_button = NodePath("SettingsButton")
reset_button = NodePath("ResetButton")
menu_button = NodePath("MenuButton")

[node name="Wallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dsqdt")
expand_mode = 1

[node name="ResumeButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 391.0
offset_top = 69.0
offset_right = 889.0
offset_bottom = 169.0
pivot_offset = Vector2(249, 50)
focus_mode = 0
text = "
"
flat = true

[node name="LetterContainer" type="HBoxContainer" parent="ResumeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="R" type="TextureRect" parent="ResumeButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("4_82mwn")
expand_mode = 3

[node name="OnVisible2dShaderAlpha" type="Node" parent="ResumeButton/LetterContainer/R"]
script = ExtResource("5_ge160")
metadata/_custom_type_script = "uid://b56jfdihlxedt"

[node name="E" type="TextureRect" parent="ResumeButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("5_lld63")
expand_mode = 3

[node name="S" type="TextureRect" parent="ResumeButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("6_jb7ot")
expand_mode = 3

[node name="U" type="TextureRect" parent="ResumeButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("7_ge160")
expand_mode = 3

[node name="M" type="TextureRect" parent="ResumeButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("8_o45e1")
expand_mode = 3

[node name="E2" type="TextureRect" parent="ResumeButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("9_tuqg4")
expand_mode = 3

[node name="ButtonHover" type="Node" parent="ResumeButton"]
script = ExtResource("11_ge160")
metadata/_custom_type_script = "uid://iryt2xkha5ve"

[node name="SettingsButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 353.0
offset_top = 229.5
offset_right = 927.0
offset_bottom = 329.5
pivot_offset = Vector2(287, 50)
focus_mode = 0
text = "
"
flat = true

[node name="LetterContainer" type="HBoxContainer" parent="SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="S" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("7_sftex")
expand_mode = 3

[node name="E" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("8_ge160")
expand_mode = 3

[node name="T" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("9_o45e1")
expand_mode = 3

[node name="T2" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("10_tuqg4")
expand_mode = 3

[node name="I" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("11_nsrwa")
expand_mode = 3

[node name="N" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("12_ufm6b")
expand_mode = 3

[node name="G" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("13_t5yfr")
expand_mode = 3

[node name="S2" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("7_sftex")
expand_mode = 3

[node name="ButtonHover" type="Node" parent="SettingsButton"]
script = ExtResource("11_ge160")
metadata/_custom_type_script = "uid://iryt2xkha5ve"

[node name="ResetButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 455.0
offset_top = 391.0
offset_right = 825.0
offset_bottom = 491.0
pivot_offset = Vector2(185, 50)
focus_mode = 0
text = "
"
flat = true

[node name="LetterContainer" type="HBoxContainer" parent="ResetButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="R" type="TextureRect" parent="ResetButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("14_we2ln")
expand_mode = 3

[node name="E" type="TextureRect" parent="ResetButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("15_lkcgu")
expand_mode = 3

[node name="S" type="TextureRect" parent="ResetButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("16_q2uef")
expand_mode = 3

[node name="E2" type="TextureRect" parent="ResetButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("17_l2joh")
expand_mode = 3

[node name="T" type="TextureRect" parent="ResetButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("18_62vu6")
expand_mode = 3

[node name="ButtonHover" type="Node" parent="ResetButton"]
script = ExtResource("11_ge160")
metadata/_custom_type_script = "uid://iryt2xkha5ve"

[node name="MenuButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 469.0
offset_top = 552.0
offset_right = 811.0
offset_bottom = 652.0
pivot_offset = Vector2(171, 50)
focus_mode = 0
text = "
"
flat = true

[node name="LetterContainer" type="HBoxContainer" parent="MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="M" type="TextureRect" parent="MenuButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("19_s3xgr")
expand_mode = 3

[node name="E" type="TextureRect" parent="MenuButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("20_7cmo5")
expand_mode = 3

[node name="N" type="TextureRect" parent="MenuButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("21_3ftqw")
expand_mode = 3

[node name="U" type="TextureRect" parent="MenuButton/LetterContainer"]
material = ExtResource("2_3h16x")
layout_mode = 2
texture = ExtResource("22_ruvp3")
expand_mode = 3

[node name="ButtonHover" type="Node" parent="MenuButton"]
script = ExtResource("11_ge160")
metadata/_custom_type_script = "uid://iryt2xkha5ve"

[node name="Transition" type="Node" parent="." node_paths=PackedStringArray("wallpaper", "anything_else")]
script = ExtResource("28_jb7ot")
wallpaper = NodePath("../Wallpaper")
anything_else = [NodePath("../ResumeButton"), NodePath("../SettingsButton"), NodePath("../ResetButton"), NodePath("../MenuButton")]
metadata/_custom_type_script = "uid://duya6nqidc6d5"

[node name="Untransition" type="Node" parent="." node_paths=PackedStringArray("wallpaper", "anything_else", "_activator")]
script = ExtResource("29_sftex")
wallpaper = NodePath("../Wallpaper")
anything_else = [NodePath("../ResumeButton"), NodePath("../SettingsButton"), NodePath("../ResetButton"), NodePath("../MenuButton")]
_activator = [NodePath("../ResetButton"), NodePath("../ResumeButton")]
metadata/_custom_type_script = "uid://bpcmfk0tpjacc"
