; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-wildjam-80"
run/main_scene="uid://ctxq212eewvab"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://d1p4mrrl1ay2f"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/scenetree-palette/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple",
"res://assets/": "red",
"res://components/": "green",
"res://global/": "orange",
"res://resources/": "yellow",
"res://scenes/": "blue",
"res://scenes/_debug/": "pink"
}

[rendering]

anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/screen_space_aa=1
