[gd_scene load_steps=30 format=3 uid="uid://ctf01l8umfh5d"]

[ext_resource type="Script" uid="uid://bag5vv3x50wl4" path="res://scenes/Player/player_body.gd" id="1_hvfru"]
[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="2_n7rn1"]
[ext_resource type="Texture2D" uid="uid://b34pfool0yx1p" path="res://assets/images/Player/Spritesheet.png" id="2_uxo23"]
[ext_resource type="Script" uid="uid://ddc0nsh30q4og" path="res://scenes/Player/follow_cam.gd" id="3_dl1wr"]
[ext_resource type="Script" uid="uid://by7gdb44hiqxf" path="res://scenes/Player/toilette_animation.gd" id="3_uxo23"]
[ext_resource type="Script" uid="uid://bol6dlvq252ru" path="res://scenes/Player/custom_joint.gd" id="4_wwtew"]
[ext_resource type="Texture2D" uid="uid://bu2javu6ivbji" path="res://assets/images/test/toilet_paper.png" id="5_uxo23"]
[ext_resource type="Script" uid="uid://hdw54jovtong" path="res://scenes/Player/target_indicator.gd" id="6_n7rn1"]
[ext_resource type="Script" uid="uid://ch3o4nn7tdkpo" path="res://scenes/Player/verlet_rope.gd" id="7_dl1wr"]
[ext_resource type="Script" uid="uid://bl1q8wdtirtxe" path="res://scenes/Player/character_flipper.gd" id="11_n7rn1"]
[ext_resource type="Texture2D" uid="uid://cem2543fo6x70" path="res://assets/images/particle/targetstar.png" id="7_n7rn1"]
[ext_resource type="PackedScene" uid="uid://cix64hjf82n1n" path="res://scenes/VFX/sparkle.tscn" id="8_7tfl1"]
[ext_resource type="Texture2D" uid="uid://denuo5xmllsen" path="res://assets/images/Player/kackpappe_rotiert.png" id="12_7tfl1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ovmwo"]
friction = 0.1
bounce = 0.3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7tfl1"]
frequency = 0.0043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jxtnq"]
seamless = true
noise = SubResource("FastNoiseLite_7tfl1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6q27"]
shader = ExtResource("2_n7rn1")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_blur = 1.0
shader_parameter/draw_line = true
shader_parameter/line_thickness = 11.576
shader_parameter/noise = SubResource("NoiseTexture2D_jxtnq")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.015
shader_parameter/frame_time = 0.25

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rn1"]
atlas = ExtResource("2_uxo23")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfl1"]
atlas = ExtResource("2_uxo23")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxtnq"]
atlas = ExtResource("2_uxo23")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q27"]
atlas = ExtResource("2_uxo23")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxo23"]
atlas = ExtResource("2_uxo23")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6q27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxtnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxo23")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3y6uy"]
radius = 7.33754
height = 26.4589

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55gqm"]
radius = 6.23372
height = 22.3146

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxo23"]
size = Vector2(8.88574, 16.5668)

[sub_resource type="Curve" id="Curve_7wess"]
_data = [Vector2(0, 0), 0.0, -0.102211, 0, 0, Vector2(0.223404, 0), 0.0, 0.285454, 1, 0, Vector2(0.659575, 0.235955), 1.4624, 1.4624, 0, 0, Vector2(1, 0.449438), -0.203111, 0.0, 0, 0]
point_count = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jxtnq"]
frequency = 0.0043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t6q27"]
seamless = true
noise = SubResource("FastNoiseLite_jxtnq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wyey8"]
shader = ExtResource("2_n7rn1")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_blur = 1.0
shader_parameter/draw_line = true
shader_parameter/line_thickness = 25.281
shader_parameter/noise = SubResource("NoiseTexture2D_t6q27")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.02
shader_parameter/frame_time = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_434gd"]
size = Vector2(60, 50)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uxo23"]
frequency = 0.0043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n7rn1"]
seamless = true
noise = SubResource("FastNoiseLite_uxo23")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tfl1"]
shader = ExtResource("2_n7rn1")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_blur = 1.0
shader_parameter/draw_line = true
shader_parameter/line_thickness = 29.775
shader_parameter/noise = SubResource("NoiseTexture2D_n7rn1")
shader_parameter/noise_speed = 5.41
shader_parameter/distortion_str = 0.05
shader_parameter/frame_time = 0.25

[node name="PlayerBody" type="RigidBody2D" node_paths=PackedStringArray("rope", "rope_target", "custom_joint", "ground_cast", "hop_cd_timer")]
physics_material_override = SubResource("PhysicsMaterial_ovmwo")
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_hvfru")
rope = NodePath("VerletRope")
rope_target = NodePath("CustomJoint/Anchor/AnchorIndicator")
custom_joint = NodePath("CustomJoint")
ground_cast = NodePath("GroundShapeCheck")
hop_cd_timer = NodePath("HopCD")

[node name="ToiletteAnimation" type="AnimatedSprite2D" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_t6q27")
position = Vector2(-2.58746, -2.58746)
scale = Vector2(0.275049, 0.275049)
sprite_frames = SubResource("SpriteFrames_t6q27")
animation = &"throw"
autoplay = "default"
script = ExtResource("3_uxo23")

[node name="LPlayerCollider1" type="CollisionShape2D" parent="."]
z_index = 200
position = Vector2(-18, -9)
rotation = -0.229376
scale = Vector2(2.88, 2.88)
shape = SubResource("CapsuleShape2D_3y6uy")

[node name="LPlayerCollider2" type="CollisionShape2D" parent="."]
z_index = 200
position = Vector2(4.41259, 9.41254)
rotation = -1.64299
scale = Vector2(2.88, 2.88)
shape = SubResource("CapsuleShape2D_55gqm")

[node name="LPlayerCollider3" type="CollisionShape2D" parent="."]
z_index = 200
position = Vector2(-6, 31)
rotation = -1.59329
scale = Vector2(2.88, 2.88)
shape = SubResource("RectangleShape2D_uxo23")

[node name="RPlayerCollider1" type="CollisionShape2D" parent="."]
z_index = 200
position = Vector2(18, -9)
rotation = 0.228638
scale = Vector2(2.88, 2.88)
shape = SubResource("CapsuleShape2D_3y6uy")
disabled = true

[node name="RPlayerCollider2" type="CollisionShape2D" parent="."]
z_index = 200
position = Vector2(-4.413, 9.413)
rotation = 1.64235
scale = Vector2(2.88, 2.88)
shape = SubResource("CapsuleShape2D_55gqm")
disabled = true

[node name="RPlayerCollider3" type="CollisionShape2D" parent="."]
z_index = 200
position = Vector2(6, 31)
rotation = 1.59349
scale = Vector2(2.88, 2.88)
shape = SubResource("RectangleShape2D_uxo23")
disabled = true

[node name="FollowCam" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("3_dl1wr")
curve = SubResource("Curve_7wess")

[node name="CustomJoint" type="Node2D" parent="." node_paths=PackedStringArray("anchor", "anchor_indicator", "sparkle")]
top_level = true
script = ExtResource("4_wwtew")
anchor = NodePath("Anchor")
anchor_indicator = NodePath("Anchor/AnchorIndicator")
sparkle = NodePath("Anchor/Sparkle")

[node name="Anchor" type="Node2D" parent="CustomJoint"]
position = Vector2(41, -339)

[node name="AnchorIndicator" type="Sprite2D" parent="CustomJoint/Anchor"]
visible = false
z_index = 53
material = SubResource("ShaderMaterial_wyey8")
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_n7rn1")

[node name="Sparkle" parent="CustomJoint/Anchor" instance=ExtResource("8_7tfl1")]

[node name="TargetIndicator" type="Sprite2D" parent="."]
visible = false
z_index = 1680
position = Vector2(149, 6.00002)
scale = Vector2(0.340013, 0.340013)
texture = ExtResource("5_uxo23")
script = ExtResource("6_n7rn1")

[node name="GroundShapeCheck" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_434gd")
target_position = Vector2(0, 28.35)
max_results = 4

[node name="RopeOrigin" type="Node2D" parent="."]
position = Vector2(19, -20)

[node name="AnchorPointLeft" type="Node2D" parent="."]
position = Vector2(-19, -20)

[node name="AnchorPointRight" type="Node2D" parent="."]
position = Vector2(19, -20)

[node name="VerletRope" type="Node2D" parent="." node_paths=PackedStringArray("rope", "rope_anchor", "rope_origin")]
top_level = true
script = ExtResource("7_dl1wr")
pull_strength = 100.0
rope = NodePath("RopeRender")
rope_anchor = NodePath("../CustomJoint/Anchor")
rope_origin = NodePath("../RopeOrigin")
iteration_count = 50

[node name="RopeRender" type="Line2D" parent="VerletRope"]
visible = false
z_index = 101
texture_repeat = 2
material = SubResource("ShaderMaterial_7tfl1")
points = PackedVector2Array(0, 0, 41.42, 35.215)
width = 30.0
texture = ExtResource("12_7tfl1")
texture_mode = 1

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-43, 41)

[node name="HopCD" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="CharacterFlipper" type="Node" parent="." node_paths=PackedStringArray("player_sprite", "left_colliders", "right_colliders", "anchor_node", "anchor_point_left", "anchor_point_right")]
script = ExtResource("11_n7rn1")
player_sprite = NodePath("../ToiletteAnimation")
left_colliders = [NodePath("../LPlayerCollider1"), NodePath("../LPlayerCollider2"), NodePath("../LPlayerCollider3")]
right_colliders = [NodePath("../RPlayerCollider1"), NodePath("../RPlayerCollider2"), NodePath("../RPlayerCollider3")]
anchor_node = NodePath("../RopeOrigin")
anchor_point_left = NodePath("../AnchorPointLeft")
anchor_point_right = NodePath("../AnchorPointRight")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hopped_left" from="." to="CharacterFlipper" method="on_flip_left"]
[connection signal="hopped_right" from="." to="CharacterFlipper" method="on_flip_right"]
[connection signal="toilette_paper_activated" from="." to="ToiletteAnimation" method="_on_start_throw"]
[connection signal="toilette_paper_deactivated" from="." to="ToiletteAnimation" method="_on_end_throw"]
