[gd_scene load_steps=7 format=3 uid="uid://bmddj1v6lc4gn"]

[ext_resource type="PackedScene" uid="uid://bau7ij7simao5" path="res://scenes/EnvironmentObjects/platform.tscn" id="1_enpat"]
[ext_resource type="PackedScene" uid="uid://ctf01l8umfh5d" path="res://scenes/Player/player.tscn" id="1_to0xh"]
[ext_resource type="PackedScene" uid="uid://cbb1ilvlcbldk" path="res://scenes/EnvironmentObjects/Obstacles/fan_obstacle.tscn" id="2_m4brd"]
[ext_resource type="PackedScene" uid="uid://51bai6yg040r" path="res://scenes/EnvironmentObjects/broetchen_1.tscn" id="4_kgcot"]
[ext_resource type="PackedScene" uid="uid://ds2kjpvu182y0" path="res://scenes/EnvironmentObjects/pole.tscn" id="5_4sbcb"]
[ext_resource type="PackedScene" uid="uid://qxr4i01dqg4m" path="res://scenes/EnvironmentObjects/gulli_4.tscn" id="6_r31r7"]

[node name="YTest" type="Node2D"]

[node name="Env" type="Node2D" parent="."]

[node name="platform" parent="Env" instance=ExtResource("1_enpat")]
position = Vector2(0, 125)
scale = Vector2(1.24001, 1)

[node name="platform2" parent="Env" instance=ExtResource("1_enpat")]
position = Vector2(-1807, -77)
rotation = 0.228942
scale = Vector2(1.24001, 1)

[node name="platform3" parent="Env" instance=ExtResource("1_enpat")]
position = Vector2(1853, 130)
rotation = 0.0039314
scale = Vector2(1.24001, 1)

[node name="FanObstacle" parent="Env" instance=ExtResource("2_m4brd")]
position = Vector2(-231, -230)
rotation_speed = 150.0

[node name="FanObstacle2" parent="Env" instance=ExtResource("2_m4brd")]
position = Vector2(-782, -180)
rotation_speed = 150.0

[node name="PlayerBody" parent="." instance=ExtResource("1_to0xh")]

[node name="broetchen1" parent="." instance=ExtResource("4_kgcot")]
position = Vector2(605, -641)

[node name="pole" parent="." instance=ExtResource("5_4sbcb")]
position = Vector2(1091, -267)
rotation = 1.48768

[node name="gulli4" parent="." instance=ExtResource("6_r31r7")]
position = Vector2(-1715, -727)
