[gd_scene load_steps=18 format=3 uid="uid://ctxq212eewvab"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_guia5"]
[ext_resource type="Texture2D" uid="uid://8afwn1s1ax5x" path="res://assets/images/test/dog1.png" id="2_1ma5c"]
[ext_resource type="Material" uid="uid://c7fr7y7myakdy" path="res://resources/shaders/outline.tres" id="3_1ma5c"]
[ext_resource type="Texture2D" uid="uid://w5fb2lnv6ydg" path="res://assets/images/test/bobby.png" id="4_8pk2q"]
[ext_resource type="Texture2D" uid="uid://ctabqg7sdsdb8" path="res://assets/images/test/bg1.png" id="4_guia5"]

[sub_resource type="QuadMesh" id="QuadMesh_om18c"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3537d"]
frequency = 0.0006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fusqn"]
seamless = true
noise = SubResource("FastNoiseLite_3537d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4yr8f"]
shader = ExtResource("1_guia5")
shader_parameter/uv_scale = 2.57
shader_parameter/line_color = Color(0, 0.482674, 0.547336, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_blur = 1.0
shader_parameter/draw_line = true
shader_parameter/line_thickness = 10.459
shader_parameter/noise = SubResource("NoiseTexture2D_fusqn")
shader_parameter/noise_speed = 49.105
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[sub_resource type="AtlasTexture" id="AtlasTexture_p8sun"]
atlas = ExtResource("4_8pk2q")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1lp"]
atlas = ExtResource("4_8pk2q")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5y7"]
atlas = ExtResource("4_8pk2q")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46yvj"]
atlas = ExtResource("4_8pk2q")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8n1w"]
atlas = ExtResource("4_8pk2q")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqtwp"]
atlas = ExtResource("4_8pk2q")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_stglk"]
atlas = ExtResource("4_8pk2q")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1k1cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8sun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46yvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8n1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stglk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(9.14484e-07, 0.572804, 0.554339, 1)
position = Vector2(497, 303)
scale = Vector2(1117.5, 544.5)
mesh = SubResource("QuadMesh_om18c")

[node name="Dog1" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_4yr8f")
position = Vector2(609, 234)
texture = ExtResource("2_1ma5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_repeat = 2
material = ExtResource("3_1ma5c")
position = Vector2(-33, 531)
scale = Vector2(0.675781, 0.675781)
sprite_frames = SubResource("SpriteFrames_1k1cq")
frame = 6
frame_progress = 0.396137

[node name="Bg1" type="Sprite2D" parent="."]
texture_repeat = 2
material = ExtResource("3_1ma5c")
position = Vector2(1021, 524)
scale = Vector2(1.43359, 1.43359)
texture = ExtResource("4_guia5")
