[gd_scene load_steps=8 format=3 uid="uid://ctxq212eewvab"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_guia5"]
[ext_resource type="Texture2D" uid="uid://8afwn1s1ax5x" path="res://assets/images/test/dog1.png" id="2_1ma5c"]
[ext_resource type="PackedScene" uid="uid://bcaikbn0r3ujj" path="res://scenes/VFX/bg.tscn" id="3_yfcbo"]

[sub_resource type="QuadMesh" id="QuadMesh_om18c"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3537d"]
frequency = 0.0006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fusqn"]
seamless = true
noise = SubResource("FastNoiseLite_3537d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4yr8f"]
shader = ExtResource("1_guia5")
shader_parameter/uv_scale = 2.57
shader_parameter/line_color = Color(0, 0.482674, 0.547336, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_blur = 1.0
shader_parameter/draw_line = true
shader_parameter/line_thickness = 10.459
shader_parameter/noise = SubResource("NoiseTexture2D_fusqn")
shader_parameter/noise_speed = 49.105
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[node name="Main" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(9.14484e-07, 0.572804, 0.554339, 1)
position = Vector2(497, 303)
scale = Vector2(1117.5, 544.5)
mesh = SubResource("QuadMesh_om18c")

[node name="Dog1" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_4yr8f")
position = Vector2(609, 234)
texture = ExtResource("2_1ma5c")

[node name="Bg" parent="." instance=ExtResource("3_yfcbo")]
position = Vector2(487, 166)
