[gd_scene load_steps=3 format=3 uid="uid://df6hamphiy3f3"]

[ext_resource type="Material" uid="uid://c7fr7y7myakdy" path="res://resources/shaders/outline.tres" id="1_j5jx1"]
[ext_resource type="Texture2D" uid="uid://nfum846y4and" path="res://assets/images/env/meh_flower.png" id="2_piouy"]

[node name="MehFlower" type="Sprite2D"]
material = ExtResource("1_j5jx1")
texture = ExtResource("2_piouy")
