[gd_scene load_steps=5 format=3 uid="uid://2ddq8u17sfj7"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_cbumu"]
[ext_resource type="Texture2D" uid="uid://c1hhfarqgnawy" path="res://assets/images/photos/a.png" id="2_ubk8y"]
[ext_resource type="Texture2D" uid="uid://dsim7rcldk835" path="res://assets/images/env/noise_texture.tres" id="2_ylg8n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qeu25"]
shader = ExtResource("1_cbumu")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(0.305882, 1, 1, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/draw_line = true
shader_parameter/line_thickness = 33.486
shader_parameter/noise = ExtResource("2_ylg8n")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[node name="A" type="StaticBody2D"]

[node name="A" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qeu25")
texture = ExtResource("2_ubk8y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-231, -480, -231, -478, -235, -475, -235, -472.2, -226, -462.3, -235.6, -456, -237.8, -456, -259, -436, -261.6, -437, -265, -437, -268, -433, -270, -433, -266, 348, -266, 403.6, -254, 423.5, -254, 426, -158, 424, -112.4, 424, -101.4, 428, -98.2, 428, -95, 424.8, -95, 424, -58.6, 424, -47.6, 420, 58, 424.9, 58, 426.2, 83.2, 424, 85.9, 424, 305, 431, 318.8, 431, 335.9, 415, 337.9, 415, 350.9, 202, 352, 202, 352, 186.4, 345, 176.4, 345, 153.1, 358, -146, 358, -169.9, 374.9, -427, 376.3, -429, 373, -434.5, 373, -436.3, 349.4, -447, 346.3, -447, 342, -457.4, 342, -460, 333, -460, 333, -461, 167, -464, 166.1, -464, -192, -478, -194, -479.3, -207.5, -471, -213.2, -471, -215.2, -473, -217.8, -473, -220, -477.5, -220, -480)
