[gd_scene load_steps=6 format=3 uid="uid://dmrlpd5rmfaan"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_qfwej"]
[ext_resource type="Texture2D" uid="uid://dn2nmeekhaf7x" path="res://assets/images/photos/blattschuessel.png" id="2_obhja"]
[ext_resource type="Texture2D" uid="uid://dsim7rcldk835" path="res://assets/images/env/noise_texture.tres" id="2_rtq6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nylcs"]
shader = ExtResource("1_qfwej")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/draw_line = true
shader_parameter/line_thickness = 33.486
shader_parameter/noise = ExtResource("2_rtq6r")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[sub_resource type="CircleShape2D" id="CircleShape2D_rtq6r"]
radius = 410.312

[node name="Blattschuessel" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nylcs")
texture = ExtResource("2_obhja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rtq6r")
