[gd_scene load_steps=6 format=3 uid="uid://eabnrkt448ts"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_55mef"]
[ext_resource type="Texture2D" uid="uid://cwu1wa6jl7lbn" path="res://assets/images/photos/breznak.png" id="2_pholl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ng125"]
frequency = 0.0043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l8oi2"]
seamless = true
noise = SubResource("FastNoiseLite_ng125")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hp6yy"]
shader = ExtResource("1_55mef")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_blur = 1.0
shader_parameter/draw_line = true
shader_parameter/line_thickness = 33.486
shader_parameter/noise = SubResource("NoiseTexture2D_l8oi2")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[node name="Breznak" type="StaticBody2D"]

[node name="Breznak" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hp6yy")
texture = ExtResource("2_pholl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-329, -390, -329, -387.8, -336.8, -380, -339.3, -380, -332, -329.7, -332, -326.8, -257, 19.4, -257, 26.3, -251, 43.4, -251, 52.4, -243.3, 69, -242.5, 69, -230.6, 121, -229.7, 121, -213, 215.3, -213, 223.2, -187, 342.4, -187, 350.4, -179, 367.4, -179, 370, 195, 368, 197.4, 368, 202.4, 354, 204, 354, 204, 332.2, 207.5, 321, 208.7, 321, 213, 291.1, 213, 282.4, 228.7, 210, 229.8, 210, 235, 170.1, 235, 155.4, 246.7, 99, 247.8, 99, 257, 11.1, 257, 4.40002, 281.7, -112, 282.7, -112, 285, -127.9, 285, -139.6, 296.7, -200, 297.8, -200, 300, -224.9, 300, -237.7, 307, -277.8, 307, -284.6, 323.7, -361, 325.2, -361, 323, -387, 323, -390)
