[gd_scene load_steps=7 format=3 uid="uid://c2mkolo104wgq"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_sa3ho"]
[ext_resource type="Texture2D" uid="uid://c6t0onyuuhemg" path="res://assets/images/photos/cigret.png" id="2_r2yfy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bc8s2"]
frequency = 0.0043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l61rb"]
seamless = true
noise = SubResource("FastNoiseLite_bc8s2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_be2py"]
shader = ExtResource("1_sa3ho")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_blur = 1.0
shader_parameter/draw_line = true
shader_parameter/line_thickness = 33.486
shader_parameter/noise = SubResource("NoiseTexture2D_l61rb")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iruiu"]
size = Vector2(821, 69)

[node name="Cigret" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_be2py")
rotation = 0.893609
texture = ExtResource("2_r2yfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.5, -42.5)
shape = SubResource("RectangleShape2D_iruiu")
