[gd_scene load_steps=6 format=3 uid="uid://doatnb246iivf"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_au1do"]
[ext_resource type="Texture2D" uid="uid://dsim7rcldk835" path="res://assets/images/env/noise_texture.tres" id="2_1ielm"]
[ext_resource type="Texture2D" uid="uid://v443jr2sfq2a" path="res://assets/images/env/daniel.png" id="2_55006"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qdxl"]
shader = ExtResource("1_au1do")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/draw_line = true
shader_parameter/line_thickness = 33.486
shader_parameter/noise = ExtResource("2_1ielm")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ielm"]
size = Vector2(839, 651)

[node name="Daniel" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4qdxl")
texture = ExtResource("2_55006")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23.5, -40.5)
shape = SubResource("RectangleShape2D_1ielm")
