[gd_scene load_steps=6 format=3 uid="uid://balu0lmgji3hv"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_mbcpc"]
[ext_resource type="Texture2D" uid="uid://dln4p2f6uht25" path="res://assets/images/photos/frankfurt.png" id="2_o34vk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_etjrw"]
frequency = 0.0043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_llnb5"]
seamless = true
noise = SubResource("FastNoiseLite_etjrw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orjfd"]
shader = ExtResource("1_mbcpc")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(0.589096, 0.589096, 0.589096, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_blur = 1.0
shader_parameter/draw_line = true
shader_parameter/line_thickness = 33.486
shader_parameter/noise = SubResource("NoiseTexture2D_llnb5")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[node name="Frankfurt" type="StaticBody2D"]

[node name="Frankfurt" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_orjfd")
texture = ExtResource("2_o34vk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-237, -239, -237, -237.1, -241.7, -234, -244, -234, -244, -85, -241, 103, -240, 103, -241, 228, -241, 234, -236, 237.9, -236, 240, 145, 237, 260.1, 237, 262.1, 234, 264, 234, 264, 227, 265, 227, 269, -165, 270, -165, 270, -227.9, 263, -233.9, 263, -236)
