[gd_scene load_steps=6 format=3 uid="uid://cjryabc4tjndu"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_wfxav"]
[ext_resource type="Texture2D" uid="uid://c3s8k3s1imq4m" path="res://assets/images/photos/gulli2.png" id="2_1sfy5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oja15"]
frequency = 0.0043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_morhp"]
seamless = true
noise = SubResource("FastNoiseLite_oja15")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rkkq"]
shader = ExtResource("1_wfxav")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_blur = 1.0
shader_parameter/draw_line = true
shader_parameter/line_thickness = 33.486
shader_parameter/noise = SubResource("NoiseTexture2D_morhp")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[node name="Gulli2" type="StaticBody2D"]

[node name="Gulli2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8rkkq")
texture = ExtResource("2_1sfy5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-23, -161, -23, -159.9, -38.1, -159, -40.5, -159, -52.5, -153, -57.6, -153, -91.6, -132, -93.9, -132, -117.9, -103, -119.3, -103, -134.3, -69, -135.7, -69, -142, -33.2, -142, -21.8, -135, 11.4, -135, 15.4, -131, 24.3, -131, 29.8, -126, 34.8, -126, 38.7, -96, 73.7, -96, 76.1, -74, 91, -74, 92.3, -44, 105.2, -44, 107, 12, 108, 13.4, 108, 27.3, 102, 32.5, 102, 53.5, 91, 58.8, 91, 100.7, 54, 102.2, 54, 118.2, 23, 119.6, 23, 124.6, 0, 126, 0, 126, -47.2, 122, -64, 122, -65.5, 106, -96.6, 106, -99.8, 92, -114.9, 92, -116.9, 76, -130.9, 76, -132.2, 40, -152.2, 40, -153.5, 18, -159.5, 18, -161)
