[gd_scene load_steps=6 format=3 uid="uid://ds2kjpvu182y0"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_1m0bi"]
[ext_resource type="Texture2D" uid="uid://dw5qenhgrsbll" path="res://assets/images/photos/pole.png" id="2_olprf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8rkkq"]
frequency = 0.0043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_51hpo"]
seamless = true
noise = SubResource("FastNoiseLite_8rkkq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7ccy"]
shader = ExtResource("1_1m0bi")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(0.650215, 0.545754, 1, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/draw_line = true
shader_parameter/line_thickness = 33.486
shader_parameter/noise = SubResource("NoiseTexture2D_51hpo")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[node name="pole" type="StaticBody2D"]
rotation = 0.608189

[node name="Pole" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g7ccy")
texture = ExtResource("2_olprf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(3, -412.4, 3, -410.4, -8.39999, -406, -14.9, -406, -25.9, -394, -27.8, -394, -28.8, -386, -29.9, -386, -68.9, 250, -70.6, 250, -67, 264, -67, 265.6, -69.7, 278, -71.1, 278, -70, 299.1, -70, 306.2, -71.8, 308, -74.1, 308, -73, 349.1, -76, 363.8, -76, 368.1, -84.7, 376, -86.5, 376, -89.5, 386, -91.2, 386, -90, 399.2, -90, 405.6, -87, 410.5, -87, 412.9, -80, 418.9, -80, 420.3, -51, 434.2, -51, 436, -26.5, 436, -2.5, 424, 0, 424, 17, 402, 20.2, 402, 18, 397.5, 18, 392.8, 19.8, 391, 21.2, 391, 22.3, 388.8, 18, 383, 16.4, 383, 16, 381.7, 16, 376.2, 7.90002, 367, 4.40002, 359, 3.79999, 359, 3, 353.7, 3, 344.1, 8, 341.1, 8, 337.3, 3, 331.3, 3, 328.3, 9.79999, 277, 11.3, 274.9, 9, 271.3, 9, 256.2, 31.8, -1, 33, -1, 33, -39.8, 62, -373.9, 62, -383.8, 51, -395.9, 51, -397.2, 37, -405.2, 37, -406.7)
