[gd_scene load_steps=5 format=3 uid="uid://cq42j031f7v1o"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_2njjy"]
[ext_resource type="Texture2D" uid="uid://dsim7rcldk835" path="res://assets/images/env/noise_texture.tres" id="2_a1hqm"]
[ext_resource type="Texture2D" uid="uid://bedtum68bed4r" path="res://assets/images/photos/reclam.png" id="2_t1wmj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_137kd"]
shader = ExtResource("1_2njjy")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(1, 0.603461, 0.631781, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/draw_line = true
shader_parameter/line_thickness = 50.0
shader_parameter/noise = ExtResource("2_a1hqm")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[node name="reclam" type="StaticBody2D"]

[node name="Reclam" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_137kd")
texture = ExtResource("2_t1wmj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(77, -436, 77, -435, -198, -432, -260, -432, -260, -431, -269.1, -431, -271.1, -428, -273, -428, -275, 69, -276, 69, -275, 411, -275, 416.8, -271, 420.8, -271, 422.9, -129, 430.8, -129, 432, 95, 435.9, 95, 437.1, 224.1, 432, 244.1, 432, 270.2, 429, 282.1, 429, 284.1, 426, 286, 426, 288, 169, 289, 169, 286, -352, 286, -429.1, 283, -431.1, 283, -433, 275, -433, 275, -434, 229, -435, 229, -436)
