[gd_scene load_steps=6 format=3 uid="uid://bsfg11ltmfvlj"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_x0pkc"]
[ext_resource type="Texture2D" uid="uid://c1nuxh5vrt8dj" path="res://assets/images/env/godot_wildjam_white.png" id="3_7ule4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fgfd2"]
frequency = 0.0043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tjda2"]
seamless = true
noise = SubResource("FastNoiseLite_fgfd2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_task5"]
shader = ExtResource("1_x0pkc")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(0.0784314, 0.133333, 0.25098, 1)
shader_parameter/color_tint = Color(0.941176, 0.384314, 0.294118, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_blur = 1.0
shader_parameter/draw_line = true
shader_parameter/line_thickness = 33.486
shader_parameter/noise = SubResource("NoiseTexture2D_tjda2")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[node name="wildjam" type="Node2D"]
scale = Vector2(0.159998, 0.159998)

[node name="wildjam_sprite2" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 0, 1)
material = SubResource("ShaderMaterial_task5")
texture = ExtResource("3_7ule4")
