[gd_scene load_steps=5 format=3 uid="uid://4vv4vr83shif"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_nf4rh"]
[ext_resource type="Texture2D" uid="uid://ocdi8war2icy" path="res://assets/images/photos/yield.png" id="2_4ann7"]
[ext_resource type="Texture2D" uid="uid://dsim7rcldk835" path="res://assets/images/env/noise_texture.tres" id="2_rcs7g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_morhp"]
shader = ExtResource("1_nf4rh")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(1, 0.376471, 1, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/draw_line = true
shader_parameter/line_thickness = 8.35
shader_parameter/noise = ExtResource("2_rcs7g")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[node name="yield" type="StaticBody2D"]
scale = Vector2(2.67871, 2.67871)

[node name="Yield" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_morhp")
texture = ExtResource("2_4ann7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-148, -367.2, -148, -365, -158.7, -356, -160.4, -356, -162, -351.3, -162, -343.6, -158, -334.7, -158, -330.3, -151.9, -323, -151.3, -323, -67.2, -169, -66.2, -169, -59.3, -154, -59, -148, -58, -148, -52, 195, -52, 222.1, -46, 334.1, -46, 336.3, -43.7, 337.3, -26.3, 323, -24, 323, -17, 314, -15, 314, -17, 135, -17, 128, -25, -121.1, -25, -153.6, 68.1, -319, 70.4, -319, 69, -327.3, 69, -332.8, 66, -335.8, 66, -338, 58, -344, 58, -346, 54, -346, 54, -346.8)
