[gd_scene load_steps=6 format=3 uid="uid://dh0d0fcqlb7nc"]

[ext_resource type="Shader" uid="uid://cefnir7qbcg6p" path="res://resources/shaders/outline.gdshader" id="1_mkonn"]
[ext_resource type="Texture2D" uid="uid://dsim7rcldk835" path="res://assets/images/env/noise_texture.tres" id="2_s7p1u"]
[ext_resource type="Texture2D" uid="uid://dhihbxjmhyp6t" path="res://assets/images/env/yooo_perlin.png" id="2_ufuhp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y8k3"]
shader = ExtResource("1_mkonn")
shader_parameter/uv_scale = 1.0
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/color_tint = Color(1, 1, 1, 1)
shader_parameter/draw_line = true
shader_parameter/line_thickness = 33.486
shader_parameter/noise = ExtResource("2_s7p1u")
shader_parameter/noise_speed = 3.08
shader_parameter/distortion_str = 0.01
shader_parameter/frame_time = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7p1u"]
size = Vector2(785, 581)

[node name="YoooPerlin" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6y8k3")
texture = ExtResource("2_ufuhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -23.5)
shape = SubResource("RectangleShape2D_s7p1u")
