[gd_scene load_steps=3 format=3 uid="uid://dlsoouwedjww5"]

[ext_resource type="Texture2D" uid="uid://dghxs2wfnklkf" path="res://assets/images/primitive_objects/plattform_c_ground_1080_50.png" id="1_oy6vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faoyv"]
size = Vector2(1075.5, 92.5)

[node name="Ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 9.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_faoyv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 12)
scale = Vector2(2, 2)
texture = ExtResource("1_oy6vi")
