[gd_scene load_steps=6 format=3 uid="uid://cnmhb8spjgjfq"]

[ext_resource type="PackedScene" uid="uid://dlsoouwedjww5" path="res://scenes/_debug/robbi/ground.tscn" id="1_1g6ae"]
[ext_resource type="PackedScene" uid="uid://cymm4no7b2ij2" path="res://scenes/_debug/robbi/_player.tscn" id="1_faoyv"]
[ext_resource type="PackedScene" uid="uid://iakcpoo8as4v" path="res://scenes/_debug/robbi/wall_01.tscn" id="2_gedfl"]
[ext_resource type="PackedScene" uid="uid://bln2dmxvo8fwj" path="res://scenes/ui/game_ui.tscn" id="4_6f2ag"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gedfl"]
friction = 0.7
bounce = 0.31

[node name="world" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_1g6ae")]
position = Vector2(625, 354)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(683, -207)
zoom = Vector2(0.685, 0.685)

[node name="Player" parent="." instance=ExtResource("1_faoyv")]
position = Vector2(682, 39)
physics_material_override = SubResource("PhysicsMaterial_gedfl")

[node name="Wall_01" parent="." instance=ExtResource("2_gedfl")]
position = Vector2(1370, 99)

[node name="Wall_04" parent="." instance=ExtResource("2_gedfl")]
position = Vector2(59, 163)

[node name="Wall_05" parent="." instance=ExtResource("2_gedfl")]
position = Vector2(298, -171)

[node name="Wall_06" parent="." instance=ExtResource("2_gedfl")]
position = Vector2(1268, -275)

[node name="Wall_02" parent="." instance=ExtResource("2_gedfl")]
position = Vector2(692, -381)

[node name="Wall_03" parent="." instance=ExtResource("2_gedfl")]
position = Vector2(1688, -61)
rotation = 1.5708

[node name="Game_UI" parent="." instance=ExtResource("4_6f2ag")]
