[gd_scene load_steps=4 format=3 uid="uid://bo7ds72obxh35"]

[ext_resource type="Texture2D" uid="uid://ye24j2akgvq2" path="res://assets/images/primitive_objects/plattform_a_300_50.png" id="1_0icuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bry8"]
size = Vector2(291, 31.2034)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0j4s"]
size = Vector2(291, 11.341)

[node name="Trampoline" type="StaticBody2D" groups=["Trampoline"]]
rotation = -0.497638

[node name="TrampolineSprite" type="Sprite2D" parent="."]
modulate = Color(0.0323066, 0.666266, 0.169058, 1)
position = Vector2(135.5, -9)
texture = ExtResource("1_0icuh")

[node name="TrampolineShape" type="CollisionShape2D" parent="."]
position = Vector2(135.5, -12.3983)
shape = SubResource("RectangleShape2D_6bry8")

[node name="BottomBlocker" type="StaticBody2D" parent="."]

[node name="BlockerShape" type="CollisionShape2D" parent="BottomBlocker"]
position = Vector2(135.692, 9.98366)
shape = SubResource("RectangleShape2D_k0j4s")
