[gd_scene load_steps=21 format=3 uid="uid://4aa2lrydyhgf"]

[ext_resource type="Script" uid="uid://bns3wf0omgidn" path="res://global/menu/main_menu/main_menu.gd" id="1_kbhnn"]
[ext_resource type="Texture2D" uid="uid://boxausdy83fgc" path="res://assets/images/menu/wallpaper/retro-grunge-pattern-background-4.jpg" id="1_s0oey"]
[ext_resource type="Material" uid="uid://dpa10fi3fpgl2" path="res://resources/shaders/letter_shadow_material.tres" id="2_sjqqk"]
[ext_resource type="Texture2D" uid="uid://b2o2hd1njfc7x" path="res://assets/images/menu/letters/P-2.png" id="3_kbhnn"]
[ext_resource type="Texture2D" uid="uid://dyiwkfxdprd1g" path="res://assets/images/menu/letters/L.png" id="4_ited1"]
[ext_resource type="Texture2D" uid="uid://b5noavplhmsg6" path="res://assets/images/menu/letters/A-6.png" id="5_sglpx"]
[ext_resource type="Texture2D" uid="uid://crhm1gbotkxs3" path="res://assets/images/menu/letters/Y-3.png" id="6_bloog"]
[ext_resource type="Texture2D" uid="uid://b3s6ihkuu57a5" path="res://assets/images/menu/letters/S.png" id="7_typ24"]
[ext_resource type="Texture2D" uid="uid://yap44aaft0fp" path="res://assets/images/menu/letters/E-6.png" id="8_ijtol"]
[ext_resource type="Texture2D" uid="uid://cmgyyh5118c0s" path="res://assets/images/menu/letters/T.png" id="9_muncv"]
[ext_resource type="Texture2D" uid="uid://2arbq41dbeos" path="res://assets/images/menu/letters/T-4.png" id="10_e4xug"]
[ext_resource type="Texture2D" uid="uid://do5m8aot4mglm" path="res://assets/images/menu/letters/I-3.png" id="11_gub5j"]
[ext_resource type="Texture2D" uid="uid://uad80226meta" path="res://assets/images/menu/letters/N-2.png" id="12_rfres"]
[ext_resource type="Texture2D" uid="uid://dhosfmnkcfadm" path="res://assets/images/menu/letters/G.png" id="13_uwjg4"]
[ext_resource type="Texture2D" uid="uid://brylobm4q8ujk" path="res://assets/images/menu/letters/Q-2.png" id="14_mr20i"]
[ext_resource type="Script" uid="uid://b0ldfx8ewcjhc" path="res://global/menu/main_menu/utils/quit_button.gd" id="14_sjqqk"]
[ext_resource type="Texture2D" uid="uid://cu2r1iabk3fyv" path="res://assets/images/menu/letters/U-3.png" id="15_gpwv1"]
[ext_resource type="Texture2D" uid="uid://cbareui3ycq2d" path="res://assets/images/menu/letters/I-4.png" id="16_7o47f"]
[ext_resource type="Texture2D" uid="uid://dm30tbpwnihj1" path="res://assets/images/menu/letters/T-2.png" id="17_3rt7s"]
[ext_resource type="Texture2D" uid="uid://cr1vj8l6l7h55" path="res://assets/images/menu/disabled_button.png" id="18_7wnyk"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("play_button", "settings_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbhnn")
play_button = NodePath("ButtonContainer/PlayButton")
settings_button = NodePath("ButtonContainer/SettingsButton")

[node name="Wallpaper" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s0oey")
expand_mode = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -230.0
offset_right = 287.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="PlayButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
text = "
"
flat = true

[node name="LetterContainer" type="HBoxContainer" parent="ButtonContainer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="P" type="TextureRect" parent="ButtonContainer/PlayButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("3_kbhnn")
expand_mode = 3

[node name="L" type="TextureRect" parent="ButtonContainer/PlayButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("4_ited1")
expand_mode = 3

[node name="A" type="TextureRect" parent="ButtonContainer/PlayButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("5_sglpx")
expand_mode = 3

[node name="Y" type="TextureRect" parent="ButtonContainer/PlayButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("6_bloog")
expand_mode = 3

[node name="SettingsButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
text = "
"
flat = true

[node name="LetterContainer" type="HBoxContainer" parent="ButtonContainer/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="S" type="TextureRect" parent="ButtonContainer/SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("7_typ24")
expand_mode = 3

[node name="E" type="TextureRect" parent="ButtonContainer/SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("8_ijtol")
expand_mode = 3

[node name="T" type="TextureRect" parent="ButtonContainer/SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("9_muncv")
expand_mode = 3

[node name="T2" type="TextureRect" parent="ButtonContainer/SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("10_e4xug")
expand_mode = 3

[node name="I" type="TextureRect" parent="ButtonContainer/SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("11_gub5j")
expand_mode = 3

[node name="N" type="TextureRect" parent="ButtonContainer/SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("12_rfres")
expand_mode = 3

[node name="G" type="TextureRect" parent="ButtonContainer/SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("13_uwjg4")
expand_mode = 3

[node name="S2" type="TextureRect" parent="ButtonContainer/SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("7_typ24")
expand_mode = 3

[node name="QuitButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_mode = 0
text = "
"
flat = true
script = ExtResource("14_sjqqk")

[node name="LetterContainer" type="HBoxContainer" parent="ButtonContainer/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Q" type="TextureRect" parent="ButtonContainer/QuitButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("14_mr20i")
expand_mode = 3

[node name="U" type="TextureRect" parent="ButtonContainer/QuitButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("15_gpwv1")
expand_mode = 3

[node name="I" type="TextureRect" parent="ButtonContainer/QuitButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("16_7o47f")
expand_mode = 3

[node name="T" type="TextureRect" parent="ButtonContainer/QuitButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("17_3rt7s")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="ButtonContainer/QuitButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = -22.0
offset_right = -94.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_7wnyk")
expand_mode = 3
