[gd_scene load_steps=40 format=3 uid="uid://4aa2lrydyhgf"]

[ext_resource type="Script" uid="uid://bns3wf0omgidn" path="res://global/menu/main_menu/main_menu.gd" id="1_kbhnn"]
[ext_resource type="Texture2D" uid="uid://boxausdy83fgc" path="res://assets/images/menu/wallpaper/retro-grunge-pattern-background-4.jpg" id="1_s0oey"]
[ext_resource type="Material" uid="uid://b4uin2akd0f2b" path="res://resources/shaders/menu_transition.tres" id="2_70ii0"]
[ext_resource type="Material" uid="uid://dpa10fi3fpgl2" path="res://resources/shaders/letter_shadow_material.tres" id="2_sjqqk"]
[ext_resource type="Texture2D" uid="uid://b2o2hd1njfc7x" path="res://assets/images/menu/letters/P-2.png" id="3_kbhnn"]
[ext_resource type="Texture2D" uid="uid://dyiwkfxdprd1g" path="res://assets/images/menu/letters/L.png" id="4_ited1"]
[ext_resource type="Texture2D" uid="uid://b5noavplhmsg6" path="res://assets/images/menu/letters/A-6.png" id="5_sglpx"]
[ext_resource type="Texture2D" uid="uid://crhm1gbotkxs3" path="res://assets/images/menu/letters/Y-3.png" id="6_bloog"]
[ext_resource type="Texture2D" uid="uid://b3s6ihkuu57a5" path="res://assets/images/menu/letters/S.png" id="7_typ24"]
[ext_resource type="Texture2D" uid="uid://yap44aaft0fp" path="res://assets/images/menu/letters/E-6.png" id="8_ijtol"]
[ext_resource type="Script" uid="uid://b56jfdihlxedt" path="res://components/on_visible/on_visible2d_shader_alpha.gd" id="9_dbp4l"]
[ext_resource type="Texture2D" uid="uid://cmgyyh5118c0s" path="res://assets/images/menu/letters/T.png" id="9_muncv"]
[ext_resource type="Script" uid="uid://iryt2xkha5ve" path="res://components/button_hover/button_hover.gd" id="10_cp0kx"]
[ext_resource type="Texture2D" uid="uid://2arbq41dbeos" path="res://assets/images/menu/letters/T-4.png" id="10_e4xug"]
[ext_resource type="Texture2D" uid="uid://djtjbdmx8r6mj" path="res://assets/images/menu/letters/L-2.png" id="11_70j52"]
[ext_resource type="Script" uid="uid://uqspqt4pksjh" path="res://global/menu/main_menu/leaderboard_button.gd" id="11_awrfj"]
[ext_resource type="Texture2D" uid="uid://do5m8aot4mglm" path="res://assets/images/menu/letters/I-3.png" id="11_gub5j"]
[ext_resource type="Texture2D" uid="uid://dj2vflkp5cnk7" path="res://assets/images/menu/letters/E-4.png" id="12_e6vpv"]
[ext_resource type="Texture2D" uid="uid://uad80226meta" path="res://assets/images/menu/letters/N-2.png" id="12_rfres"]
[ext_resource type="Texture2D" uid="uid://bn2ivdajmbjs6" path="res://assets/images/menu/letters/A.png" id="13_awrfj"]
[ext_resource type="Texture2D" uid="uid://dhosfmnkcfadm" path="res://assets/images/menu/letters/G.png" id="13_uwjg4"]
[ext_resource type="Texture2D" uid="uid://bt8ecyo1gm5j0" path="res://assets/images/menu/letters/D.png" id="14_aqxry"]
[ext_resource type="Texture2D" uid="uid://brylobm4q8ujk" path="res://assets/images/menu/letters/Q-2.png" id="14_mr20i"]
[ext_resource type="Script" uid="uid://b0ldfx8ewcjhc" path="res://global/menu/main_menu/utils/quit_button.gd" id="14_sjqqk"]
[ext_resource type="Texture2D" uid="uid://cu2r1iabk3fyv" path="res://assets/images/menu/letters/U-3.png" id="15_gpwv1"]
[ext_resource type="Texture2D" uid="uid://cbareui3ycq2d" path="res://assets/images/menu/letters/I-4.png" id="16_7o47f"]
[ext_resource type="Texture2D" uid="uid://bwyjr428l7o5o" path="res://assets/images/menu/letters/R.png" id="16_kgjff"]
[ext_resource type="Texture2D" uid="uid://dm30tbpwnihj1" path="res://assets/images/menu/letters/T-2.png" id="17_3rt7s"]
[ext_resource type="Texture2D" uid="uid://vv3kbuj3i2y1" path="res://assets/images/menu/letters/B-2.png" id="17_d75bd"]
[ext_resource type="Texture2D" uid="uid://cg2rur3ei04i8" path="res://assets/images/menu/letters/O-3.png" id="18_7wahe"]
[ext_resource type="Texture2D" uid="uid://cr1vj8l6l7h55" path="res://assets/images/menu/disabled_button.png" id="18_7wnyk"]
[ext_resource type="Texture2D" uid="uid://b0r1lags3xn0u" path="res://assets/images/menu/letters/A-4.png" id="19_hx2qb"]
[ext_resource type="Texture2D" uid="uid://dpp10njagcbw" path="res://assets/images/menu/letters/R-3.png" id="20_mjews"]
[ext_resource type="Texture2D" uid="uid://bxm7083svhf2n" path="res://assets/images/menu/letters/D-2.png" id="21_0o1kj"]
[ext_resource type="Script" uid="uid://wj7pnwgxam2o" path="res://components/on_visible/on_visible2d_modulate.gd" id="22_6riyg"]
[ext_resource type="Script" uid="uid://duya6nqidc6d5" path="res://components/transition/transition.gd" id="23_70ii0"]
[ext_resource type="Script" uid="uid://bpcmfk0tpjacc" path="res://components/transition/untransition.gd" id="24_dpyif"]
[ext_resource type="FontFile" uid="uid://d3w10pqgnrc6n" path="res://assets/fonts/Comic_Neue/ComicNeue-Bold.ttf" id="35_e6vpv"]

[sub_resource type="LabelSettings" id="LabelSettings_awrfj"]
font = ExtResource("35_e6vpv")
font_size = 18
font_color = Color(0.784233, 0.608026, 0.937188, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("play_button", "settings_button", "leaderboard_button", "wallpaper")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbhnn")
play_button = NodePath("PlayButton")
settings_button = NodePath("SettingsButton")
leaderboard_button = NodePath("LeaderboardButton")
wallpaper = NodePath("Wallpaper")

[node name="Wallpaper" type="TextureRect" parent="."]
material = ExtResource("2_70ii0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s0oey")
expand_mode = 1

[node name="PlayButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 477.0
offset_top = 63.0
offset_right = 803.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(163, 50)
focus_mode = 0
text = "
"
flat = true

[node name="LetterContainer" type="HBoxContainer" parent="PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="P" type="TextureRect" parent="PlayButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("3_kbhnn")
expand_mode = 3

[node name="OnVisible2dShaderAlpha" type="Node" parent="PlayButton/LetterContainer/P"]
script = ExtResource("9_dbp4l")
metadata/_custom_type_script = "uid://b56jfdihlxedt"

[node name="L" type="TextureRect" parent="PlayButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("4_ited1")
expand_mode = 3

[node name="A" type="TextureRect" parent="PlayButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("5_sglpx")
expand_mode = 3

[node name="Y" type="TextureRect" parent="PlayButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("6_bloog")
expand_mode = 3

[node name="ButtonHover" type="Node" parent="PlayButton"]
script = ExtResource("10_cp0kx")
metadata/_custom_type_script = "uid://iryt2xkha5ve"

[node name="LeaderboardButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 213.0
offset_top = 392.5
offset_right = 1067.0
offset_bottom = 492.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(427, 50)
focus_mode = 0
text = "
"
flat = true
script = ExtResource("11_awrfj")

[node name="LetterContainer" type="HBoxContainer" parent="LeaderboardButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="L" type="TextureRect" parent="LeaderboardButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("11_70j52")
expand_mode = 3

[node name="E" type="TextureRect" parent="LeaderboardButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("12_e6vpv")
expand_mode = 3

[node name="A" type="TextureRect" parent="LeaderboardButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("13_awrfj")
expand_mode = 3

[node name="D" type="TextureRect" parent="LeaderboardButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("14_aqxry")
expand_mode = 3

[node name="E2" type="TextureRect" parent="LeaderboardButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("8_ijtol")
expand_mode = 3

[node name="R" type="TextureRect" parent="LeaderboardButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("16_kgjff")
expand_mode = 3

[node name="B" type="TextureRect" parent="LeaderboardButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("17_d75bd")
expand_mode = 3

[node name="O" type="TextureRect" parent="LeaderboardButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("18_7wahe")
expand_mode = 3

[node name="A2" type="TextureRect" parent="LeaderboardButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("19_hx2qb")
expand_mode = 3

[node name="R2" type="TextureRect" parent="LeaderboardButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("20_mjews")
expand_mode = 3

[node name="D2" type="TextureRect" parent="LeaderboardButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("21_0o1kj")
expand_mode = 3

[node name="ButtonHover" type="Node" parent="LeaderboardButton"]
script = ExtResource("10_cp0kx")
metadata/_custom_type_script = "uid://iryt2xkha5ve"

[node name="TextureRect" type="TextureRect" parent="LeaderboardButton"]
visible = false
material = ExtResource("2_sjqqk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -26.0
offset_right = 22.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_7wnyk")
expand_mode = 3

[node name="OnVisible2dModulate" type="Node" parent="LeaderboardButton/TextureRect"]
script = ExtResource("22_6riyg")
metadata/_custom_type_script = "uid://wj7pnwgxam2o"

[node name="SettingsButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 358.0
offset_top = 228.0
offset_right = 922.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(282, 50)
focus_mode = 0
text = "
"
flat = true

[node name="LetterContainer" type="HBoxContainer" parent="SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="S" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("7_typ24")
expand_mode = 3

[node name="E" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("8_ijtol")
expand_mode = 3

[node name="T" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("9_muncv")
expand_mode = 3

[node name="T2" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("10_e4xug")
expand_mode = 3

[node name="I" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("11_gub5j")
expand_mode = 3

[node name="N" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("12_rfres")
expand_mode = 3

[node name="G" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("13_uwjg4")
expand_mode = 3

[node name="S2" type="TextureRect" parent="SettingsButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("7_typ24")
expand_mode = 3

[node name="ButtonHover" type="Node" parent="SettingsButton"]
script = ExtResource("10_cp0kx")
metadata/_custom_type_script = "uid://iryt2xkha5ve"

[node name="QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
offset_left = 499.0
offset_top = 558.0
offset_right = 781.0
offset_bottom = 658.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(141, 50)
focus_mode = 0
text = "
"
flat = true
script = ExtResource("14_sjqqk")

[node name="LetterContainer" type="HBoxContainer" parent="QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Q" type="TextureRect" parent="QuitButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("14_mr20i")
expand_mode = 3

[node name="U" type="TextureRect" parent="QuitButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("15_gpwv1")
expand_mode = 3

[node name="I" type="TextureRect" parent="QuitButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("16_7o47f")
expand_mode = 3

[node name="T" type="TextureRect" parent="QuitButton/LetterContainer"]
material = ExtResource("2_sjqqk")
layout_mode = 2
texture = ExtResource("17_3rt7s")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="QuitButton"]
visible = false
material = ExtResource("2_sjqqk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -24.0
offset_right = 30.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_7wnyk")
expand_mode = 3

[node name="OnVisible2dModulate" type="Node" parent="QuitButton/TextureRect"]
script = ExtResource("22_6riyg")
metadata/_custom_type_script = "uid://wj7pnwgxam2o"

[node name="ButtonHover" type="Node" parent="QuitButton"]
script = ExtResource("10_cp0kx")
metadata/_custom_type_script = "uid://iryt2xkha5ve"

[node name="QTipLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -223.0
offset_top = 1.0
offset_bottom = 38.0
grow_horizontal = 0
text = "Tap 'ESC' or 'Q' to pause!"
label_settings = SubResource("LabelSettings_awrfj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -37.0
grow_horizontal = 0
grow_vertical = 0
text = "V1.0"
label_settings = SubResource("LabelSettings_awrfj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transition" type="Node" parent="." node_paths=PackedStringArray("wallpaper", "anything_else")]
script = ExtResource("23_70ii0")
wallpaper = NodePath("../Wallpaper")
anything_else = [NodePath("../PlayButton"), NodePath("../SettingsButton"), NodePath("../QuitButton"), NodePath("../LeaderboardButton"), NodePath("../QTipLabel")]
metadata/_custom_type_script = "uid://duya6nqidc6d5"

[node name="Untransition" type="Node" parent="." node_paths=PackedStringArray("wallpaper", "anything_else", "_activator")]
script = ExtResource("24_dpyif")
wallpaper = NodePath("../Wallpaper")
anything_else = [NodePath("../SettingsButton"), NodePath("../QuitButton"), NodePath("../PlayButton"), NodePath("../LeaderboardButton"), NodePath("../QTipLabel")]
_activator = [NodePath("../PlayButton")]
metadata/_custom_type_script = "uid://bpcmfk0tpjacc"
