[gd_scene load_steps=3 format=3 uid="uid://dqkjsatp7ah6f"]

[ext_resource type="Texture2D" uid="uid://ye24j2akgvq2" path="res://assets/images/primitive_objects/plattform_a_300_50.png" id="1_hs7ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01mng"]
size = Vector2(300, 51)

[node name="Wall_01" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.500001)
shape = SubResource("RectangleShape2D_01mng")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hs7ta")
