[gd_scene load_steps=23 format=3 uid="uid://one3lojhqxny"]

[ext_resource type="PackedScene" uid="uid://2ddq8u17sfj7" path="res://scenes/EnvironmentObjects/a.tscn" id="1_jonfs"]
[ext_resource type="PackedScene" uid="uid://c28s5iggrkcmc" path="res://scenes/EnvironmentObjects/bild_2.tscn" id="2_pavb3"]
[ext_resource type="PackedScene" uid="uid://cvt85hwqbxe5d" path="res://scenes/EnvironmentObjects/bild.tscn" id="3_137kd"]
[ext_resource type="PackedScene" uid="uid://ba30px4pqwxrq" path="res://scenes/EnvironmentObjects/blume_1.tscn" id="4_73yom"]
[ext_resource type="PackedScene" uid="uid://dg3mb3s3hl5tq" path="res://scenes/EnvironmentObjects/blume_2.tscn" id="5_qepi8"]
[ext_resource type="PackedScene" uid="uid://eabnrkt448ts" path="res://scenes/EnvironmentObjects/breznak.tscn" id="6_b3ptk"]
[ext_resource type="PackedScene" uid="uid://d1114jsogyu88" path="res://scenes/EnvironmentObjects/einfahrt.tscn" id="7_jonfs"]
[ext_resource type="PackedScene" uid="uid://bsm4hc7ewy2bu" path="res://scenes/EnvironmentObjects/eye.tscn" id="8_pavb3"]
[ext_resource type="PackedScene" uid="uid://balu0lmgji3hv" path="res://scenes/EnvironmentObjects/frankfurt.tscn" id="10_b670h"]
[ext_resource type="PackedScene" uid="uid://cjryabc4tjndu" path="res://scenes/EnvironmentObjects/gulli_2.tscn" id="10_pwlmw"]
[ext_resource type="PackedScene" uid="uid://k6f2r7tmtvlb" path="res://scenes/EnvironmentObjects/gulli_3.tscn" id="11_jonfs"]
[ext_resource type="PackedScene" uid="uid://qxr4i01dqg4m" path="res://scenes/EnvironmentObjects/gulli_4.tscn" id="12_pavb3"]
[ext_resource type="PackedScene" uid="uid://cb8tooji1fm0o" path="res://scenes/EnvironmentObjects/gulli.tscn" id="13_137kd"]
[ext_resource type="PackedScene" uid="uid://bkjieb8en8qgi" path="res://scenes/EnvironmentObjects/kafka.tscn" id="14_73yom"]
[ext_resource type="PackedScene" uid="uid://bppojpxqxwl4k" path="res://scenes/EnvironmentObjects/leo.tscn" id="15_qepi8"]
[ext_resource type="PackedScene" uid="uid://ds2kjpvu182y0" path="res://scenes/EnvironmentObjects/pole.tscn" id="16_b3ptk"]
[ext_resource type="PackedScene" uid="uid://c684f4deg6ysv" path="res://scenes/EnvironmentObjects/poseidon.tscn" id="17_b670h"]
[ext_resource type="PackedScene" uid="uid://cq42j031f7v1o" path="res://scenes/EnvironmentObjects/reclam.tscn" id="18_qeu25"]
[ext_resource type="PackedScene" uid="uid://dbi7dabob2xr5" path="res://scenes/EnvironmentObjects/schild.tscn" id="19_v185g"]
[ext_resource type="PackedScene" uid="uid://4vv4vr83shif" path="res://scenes/EnvironmentObjects/yield.tscn" id="20_xobd8"]
[ext_resource type="PackedScene" uid="uid://djwsv77l05fqn" path="res://scenes/EnvironmentObjects/zeitung.tscn" id="21_etjrw"]
[ext_resource type="PackedScene" uid="uid://dkiepgksa1te6" path="res://scenes/EnvironmentObjects/zigaretten.tscn" id="22_llnb5"]

[node name="AssetSammlung" type="Node2D"]
position = Vector2(527, -6)

[node name="A" parent="." instance=ExtResource("1_jonfs")]
position = Vector2(2199, 444)

[node name="Bild2" parent="." instance=ExtResource("2_pavb3")]
position = Vector2(1411, 1411)

[node name="Bild" parent="." instance=ExtResource("3_137kd")]
position = Vector2(287, 1249)

[node name="Blume1" parent="." instance=ExtResource("4_73yom")]
position = Vector2(401, 271)

[node name="Blume2" parent="." instance=ExtResource("5_qepi8")]
position = Vector2(-3676, 994)

[node name="Breznak" parent="." instance=ExtResource("6_b3ptk")]
position = Vector2(2217, -708)

[node name="Einfahrt" parent="." instance=ExtResource("7_jonfs")]
position = Vector2(-3472, 297)

[node name="Eye" parent="." instance=ExtResource("8_pavb3")]
position = Vector2(-2220, 1029)

[node name="Frankfurt" parent="." instance=ExtResource("10_b670h")]
position = Vector2(-914, 36)

[node name="Gulli2" parent="." instance=ExtResource("10_pwlmw")]
position = Vector2(1524, -727)

[node name="gulli3" parent="." instance=ExtResource("11_jonfs")]
position = Vector2(-798, -1381)

[node name="gulli4" parent="." instance=ExtResource("12_pavb3")]
position = Vector2(300, -601)

[node name="gulli" parent="." instance=ExtResource("13_137kd")]
position = Vector2(1260, 539)

[node name="kafka" parent="." instance=ExtResource("14_73yom")]
position = Vector2(-4323, 182)

[node name="leo" parent="." instance=ExtResource("15_qepi8")]
position = Vector2(-2453, -1535)

[node name="pole" parent="." instance=ExtResource("16_b3ptk")]
position = Vector2(-2988, 487)

[node name="poseidon" parent="." instance=ExtResource("17_b670h")]
position = Vector2(-2029, -589)

[node name="reclam" parent="." instance=ExtResource("18_qeu25")]
position = Vector2(-2924, -524)

[node name="schild" parent="." instance=ExtResource("19_v185g")]
position = Vector2(-1117, 975)

[node name="yield" parent="." instance=ExtResource("20_xobd8")]
position = Vector2(-4970, -444)

[node name="zeitung" parent="." instance=ExtResource("21_etjrw")]
position = Vector2(-1290, -651)

[node name="zigaretten" parent="." instance=ExtResource("22_llnb5")]
position = Vector2(-3581, -876)
